@import url('https://fonts.googleapis.com/css?family=Montserrat');

html {
    box-sizing: border-box;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    background-color: mediumblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    color: #ffffff;
}

main {
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.time-display {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.time-container {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.time-container .value {
    font-family: monospace;
    font-size: 3em;
}

.time-container .unit {
    
}