<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>js laskuri</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='main.js'></script>
</head>

<body>

    <nav>
        <input type="button" value="Config" onclick="location.href='config.html'">

    </nav>


    <main>
        <h1 id="paaOtsikko">Aikaa jäljellä</h1>
        <section class="time-display">
            <div class="time-container days">
                <div class="value" id="d">00</div>
                <div class="unit">d</div>
            </div>
            <div class="time-container hours">
                <div class="value" id="h">00</div>
                <div class="unit">h</div>
            </div>
            <div class="time-container minutes">
                <div class="value" id="m">00</div>
                <div class="unit">m</div>
            </div>
            <div class="time-container seconds">
                <div class="value" id="s">00</div>
                <div class="unit">s</div>
            </div>
            <p id="ilmoitus"></p>
        </section>
        <script src="main.js"></script>
    </main>
</body>

</html>