*{
    margin: 0;
    padding: 0;
    
}

/* VÄRITEEMA 

Tumman vihreä #528B8F

Siniharmaa #81A0C7

kirkkaan sini liila #A29CFF

tumman liila #64467A

kirkkaan liila #913A81

*/

body {
    background-color: rgb(43, 43, 43);
    font-family: 'Open Sans Condensed', sans-serif;
}

header {
    overflow: hidden;
    color: #ffffff;
    background-color: #81A0C7;
    text-align: right;
    padding: 5px;
    height: 45px;
    border-bottom: 2px solid #64467A;
}

#logo {
    height: 50px;
    float: left;
}

nav {
    font-family: 'Gugi', cursive;
    color: #ffffff;
    background-color: #81A0C7;
    border-bottom: 1px solid #64467A;
}

ul {
    list-style-type: none;
    overflow: hidden;
}
  
li {
    float: left;
}
  
li a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    padding: 15px;
}

#tuote_kasittelija{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    background-color: #ffffff;
    min-height: 580px;
}

#tilaa_nappi{
    margin: 15px 0 15px 50px;
}

#tuotekuva{
    margin: 5px;
    height: 30px;
    width: 30px;
    color: #D9FFA9;
    width: 50%;
    height: 50%;
}

#tuotediv{
    text-align: center;
    padding: 5px;
    margin: 5px;
    border-radius: 15px;
    border: 1px solid #000000;
    width: 40%;
    min-height: 250px;
    max-width: 250px;
    box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
}

main {
    width: 100%;
    background-color: #ffffff;
    min-height: 850px;
}

footer {
    color: #ffffff;
    background-color: #81A0C7;
    text-align: center;
    border-top: 2px solid #64467A;
}

.mainos{
    display: none;
}

#mainoskuva {
    display: inline;
    max-width: 100%;
}


#tilaus{
    padding-top: 30px;
}


.form-style-4{
	width: 100%;
	font-size: 16px;
	background: #495C70;
	padding: 30px 30px 15px 30px;
	border: 5px solid #53687E;
}
.form-style-4 input[type=submit],
.form-style-4 input[type=button],
.form-style-4 input[type=text],
.form-style-4 input[type=email],
.form-style-4 textarea,
.form-style-4 label
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #fff;

}
.form-style-4 label {
	display:block;
	margin-bottom: 10px;
}
.form-style-4 label > span{
	display: inline-block;
	float: left;
	width: 150px;
}
.form-style-4 input[type=text],
.form-style-4 input[type=email] 
{
	background: transparent;
	border: none;
	border-bottom: 1px dashed #83A4C5;
	width: 275px;
	outline: none;
	padding: 0px 0px 0px 0px;
	font-style: italic;
}
.form-style-4 textarea{
	font-style: italic;
	padding: 0px 0px 0px 0px;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px dashed #83A4C5;
	overflow: hidden;
	resize:none;
}

.form-style-4 textarea:focus, 
.form-style-4 input[type=text]:focus,
.form-style-4 input[type=email]:focus,
.form-style-4 input[type=email] :focus
{
	border-bottom: 1px dashed #D9FFA9;
}

.form-style-4 input[type=submit],
.form-style-4 input[type=button]{
	background: #576E86;
	border: none;
	padding: 8px 10px 8px 10px;
	border-radius: 5px;
	color: #A8BACE;
}
.form-style-4 input[type=submit]:hover,
.form-style-4 input[type=button]:hover{
background: #394D61;
}



@media only screen and (min-width: 990px) {

    header{
        font-family: 'Gugi', cursive;
        margin-top: 15px;
        margin-left: 15%;
        margin-right: 14%;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 70%;
        border: 2px solid #A29CFF;
        border-radius: 5px 5px 30px 30px;
        box-shadow: 0px 10px 10px 2px rgba(145,58,129,1);
    }

    .keski {
        margin-top: 30px;
        margin-left: 15%;
        margin-bottom: 30px;
        width: 71%;
    }

    nav{
        border: 2px solid #A29CFF;
        border-radius: 10px 30px 30px 10px;
        float: left;
        width: 18%;
        box-shadow: 5px 10px 10px 2px rgba(145,58,129,1);
    }

    nav a:hover {
        color: #64467A;
    }

    .mainos{
        display: inline;
        background-color: #81A0C7;
        border: 2px solid #A29CFF;
        border-radius: 10px 30px 30px 10px;
        float: left;
        text-align: center;
        margin-top: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        max-width: 18%;
        min-height: 415px;
        box-shadow: 5px 10px 10px 2px rgba(145,58,129,1);
    }

    #mainoskuva {
        display: inline;
        max-width: 100%;
    }

    #tuotediv{
        min-height: 250px;
        width: 28%;
    }

    main{
        border: 1px solid #A29CFF;
        border-radius: 30px 10px 10px 30px;
        float: right;
        margin-left: 4%;
        padding-top: 10px;
        padding-left: 10px;
        width: 75%;
        box-shadow: -5px 10px 10px 2px rgba(145,58,129,1);
    }

    .form-style-4{
        box-sizing: border-box;
        width: 98.5%;
        height: 590px;
        font-size: 16px;
        background: #495C70;
        padding: 30px 30px 15px 30px;
        border: 5px solid #53687E;
        border-radius: 15px;
    }


    footer{
        background-color: transparent;
        border: none;
        margin-left: 15%;
        width: 70%;
        clear: both;
        bottom: 0;
    }
}